
group = "org.atennert.com"
version = 2.0

allprojects {
}

subprojects {
    apply plugin : 'java'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    dependencies {
        testCompile "junit:junit:4+"
        testCompile "org.mockito:mockito-all:1.9.5"
    }
}

