/*
 * com bundle
 */

apply plugin: "java"
archivesBaseName = "com"
version = "1.2.0"

jar {
    version = ""
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    } {
        exclude "*.txt"
        exclude "*.html"
    }
}

dependencies {
    compile "org.springframework:spring-core:4.0.2.RELEASE"
    compile "org.springframework:spring-expression:4.0.2.RELEASE"
    compile "org.springframework:spring-beans:4.0.2.RELEASE"
    compile "org.slf4j:slf4j-api:1.6.4"
    compile "org.slf4j:jcl-over-slf4j:1.6.4"
    compile "org.slf4j:slf4j-log4j12:1.6.4"
}
